{
  "name": "cv-powerbi-app",
  "version": "1.0.0",
  "description": "Aplicación web completa para CV profesional de Mariano García Mortigliengo con herramientas de análisis visual estilo Power BI",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "setup": "npm run setup:server && npm run setup:client",
    "setup:server": "cd server && npm install",
    "setup:client": "cd client && npm install",
    "db:init": "cd server && npm run db:init",
    "deploy:build": "npm run setup && npm run build"
  },
  "keywords": [
    "cv",
    "powerbi",
    "dashboard",
    "color-analysis",
    "business-intelligence"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "tailwind-merge": "^3.3.1"
  }
}
